# SadConsole.GoRogueHelpers

./: .editorconfig  .gitignore  README.md  SadConsole.GoRogueHelpers.sln
StartingExample/: ExampleMap.cs  MapScreen.cs  Player.cs  Program.cs  StartingExample.csproj
StartingExample/.template.config/: template.json
docfx/: docfx.json  index.md
docfx/api/: index.md
docfx/articles/: intro.md
docs/: index.html  manifest.json  xrefmap.yml
docs/api/: GoRogue.Random.SadConsoleRandomGenerator.html  GoRogue.Random.html  SadConsole.Actions.ActionBase-2.html  SadConsole.Actions.ActionBase.html  SadConsole.Actions.ActionDelegate.html  SadConsole.Actions.ActionResult.html  SadConsole.Actions.ActionStack.html  SadConsole.Actions.html  SadConsole.BasicEntity.html  SadConsole.BasicMap.html  SadConsole.BasicTerrain.html  SadConsole.Components.GoRogue.ActionProcessor-1.html  SadConsole.Components.GoRogue.ActionProcessor.html  SadConsole.Components.GoRogue.ComponentBase-1.html  SadConsole.Components.GoRogue.ComponentBase.html  SadConsole.Components.GoRogue.GameFrameProcessor-1.html  SadConsole.Components.GoRogue.GameFrameProcessor.html  SadConsole.Components.GoRogue.IActionProcessor.html  SadConsole.Components.GoRogue.IGameFrameProcessor.html  SadConsole.Components.GoRogue.html  SadConsole.ControlledGameObjectChangedArgs.html  SadConsole.DefaultFOVVisibilityHandler.html  SadConsole.FOVVisibilityHandler.State.html  SadConsole.FOVVisibilityHandler.html  SadConsole.Factory.BlueprintConfig.html  SadConsole.Factory.Factory-1.html  SadConsole.Factory.Factory-2.html  SadConsole.Factory.IBlueprint-2.html  SadConsole.Factory.IFactoryObject.html  SadConsole.Factory.ItemNotDefinedException.html  SadConsole.Factory.SimpleBlueprint-1.html  SadConsole.Factory.html  SadConsole.GameFrameManager.html  SadConsole.Maps.Generators.World.BiomeType.html  SadConsole.Maps.Generators.World.Direction.html  SadConsole.Maps.Generators.World.Generator-2.html  SadConsole.Maps.Generators.World.HeatType.html  SadConsole.Maps.Generators.World.HeightType.html  SadConsole.Maps.Generators.World.IMapConverter-1.html  SadConsole.Maps.Generators.World.MapData.html  (+73 more)
docs/articles/: intro.html
example/: BasicTutorial.csproj  DungeonScreen.cs  GameState.cs  MessageConsole.cs  Program.cs  packages.config
example/Actions/: Bump.cs  Door.cs  DungeonMapping.cs  DungeonSight.cs  Move.cs  ProcessorAdventureScreen.cs  ProcessorDirection.cs
example/GameObjects/: LivingCharacter.cs  Player.cs
example/Items/: Inventory.cs  InventorySpot.cs  Item.cs
example/Maps/: TileBlueprints.cs  TileStatesAndTypes.cs
example/Maps/Generators/: DoorGenerator.cs
nuget/: make.ps1  push.bat
src/: ActionBasedEntity.cs  BasicEntity.cs  BasicMap.cs  BasicTerrain.cs  DefaultFOVVisibilityHandler.cs  FOVVisibilityHandler.cs  Factory.cs  GameFrameManager.cs  GoRogueRandom.cs  IFactoryBlueprint.cs  SadConsole.GoRogue.csproj
src/Actions/: ActionBase.cs  ActionDelegate.cs  ActionResult.cs  ActionStack.cs
src/Components/: EntityManager.cs
src/Components/GoRogue/: ActionProcessor.cs  ComponentBase.cs  GameFrameProcessor.cs
src/Factory/: BlueprintConfig.cs  Factory.cs  IBlueprint.cs  IFactoryObject.cs  SimpleBlueprint.cs
src/Maps/: Region.cs
src/Maps/Generators/AccidentalNoise/: Cache.cs  CellularCache.cs  CellularGenerator.cs  Mapping.cs  MappingRanges.cs  Noise.cs  NoiseLookupTable.cs  Utilities.cs
src/Maps/Generators/AccidentalNoise/Implicit/: ImplicitAutoCorrect.cs  ImplicitBasisFunction.cs  ImplicitBias.cs  ImplicitBlend.cs  ImplicitBrightContrast.cs  ImplicitCache.cs  ImplicitCeiling.cs  ImplicitCellular.cs  ImplicitClamp.cs  ImplicitCombiner.cs  ImplicitConstant.cs  ImplicitCos.cs  ImplicitFloor.cs  ImplicitFractal.cs  ImplicitGain.cs  ImplicitGradient.cs  ImplicitInvert.cs  ImplicitLog.cs  ImplicitModuleBase.cs  ImplicitPow.cs  ImplicitRotateDomain.cs  ImplicitScaleDomain.cs  ImplicitScaleOffset.cs  ImplicitSelect.cs  ImplicitSin.cs  ImplicitSphere.cs  ImplicitTan.cs  ImplicitTiers.cs  ImplicitTranslateDomain.cs  ImplicitXmlChain.cs
src/Maps/Generators/World/: Generator.cs  SurfaceMapConverter.cs  Tile.cs  TileGroup.cs  WorldGenerator.cs  WrappingWorldGenerator.cs
src/Tiles/: DungeonMazeGenerator.cs  FlagsAndStates.cs  Tile.Factory.cs  Tile.cs  TileBlueprintConfig.cs  TileMap.cs
templates/: TheSadRogue.GoRogueSadConsole.Templates.csproj
templates/template_code/TheSadRogue.GoRogueSadConsoleGame/: MapScreen.cs  Player.cs  Program.cs  StartingExample.csproj  StartingExampleMap.cs
templates/template_code/TheSadRogue.GoRogueSadConsoleGame/.template.config/: template.json
