<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GoRogue" Version="2.5.1" />
    <PackageReference Include="MonoGame.Framework.DesktopGL.Core" Version="3.7.0.7" />
    <PackageReference Include="SadConsole" Version="8.9.0" />
    <PackageReference Include="SadConsole.GoRogueHelpers" Version="1.0.0-alpha2" />
  </ItemGroup>

</Project>
