<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Basic package info -->
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <RootNamespace>SadConsole</RootNamespace>
    <Version>1.0.0-alpha1</Version>
    <Authors>Thraka</Authors>
    <Company>SadLogic</Company>
    <Copyright>Copyright © 2019 Steve De George JR (Thraka)</Copyright>
    <Description>A game helpers library for SadConsole games built with GoRogue.</Description>
	
	<!-- Add symbols package -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;XNA</DefineConstants>
    <DocumentationFile>bin\Debug\netstandard2.0\SadConsole.GoRogue.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\SadConsole.GoRogue.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="InheritDoc" Version="2.0.2" PrivateAssets="All">
      <NoWarn>NU1701</NoWarn>
    </PackageReference>
	<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta2-19270-01" PrivateAssets="All"/>
    <PackageReference Include="GoRogue" Version="2.4.0" />
    <PackageReference Include="MonoGame.Framework.DesktopGL.Core" Version="3.7.0.7" PrivateAssets="All" />
    <PackageReference Include="SadConsole" Version="8.6.0" />
  </ItemGroup>
  
  <!-- When packing, copy the nuget files to the nuget output directory -->
  <Target Name="CopyPackage" AfterTargets="Pack">
    <Copy SourceFiles="$(OutputPath)..\$(PackageId).$(PackageVersion).nupkg" DestinationFolder="$(OutputPath)..\..\..\..\nuget" />
    <Copy SourceFiles="$(OutputPath)..\$(PackageId).$(PackageVersion).snupkg" DestinationFolder="$(OutputPath)..\..\..\..\nuget" />
  </Target>
  
  <!-- Run InheritDoc on the final builds. -->
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="&quot;%userprofile%\.nuget\packages\inheritdoc\2.0.2\tools\InheritDoc.exe&quot; -o -b &quot;$(OutDir)\&quot;" />
  </Target>
</Project>
