<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Basic package info -->
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <RootNamespace>SadConsole</RootNamespace>
    <Version>1.0.0-alpha1</Version>
    <Authors>Chris3606;Thraka</Authors>
    <Company>TheSadRogue</Company>
    <Copyright>Copyright © 2019 TheSadRogue [Steve De George JR (Thraka) and Christopher Ridley (Chris3606)]</Copyright>
    <Description>A game helpers library for SadConsole games built with GoRogue.</Description>
    
    <!-- More nuget package settings-->
    <PackageId>SadConsole.GoRogueHelpers</PackageId>
    <PackageReleaseNotes>Initial alpha release.</PackageReleaseNotes>
    <PackageIconUrl>https://raw.githubusercontent.com/SadConsole/SadConsole/d110fc4a0dfdaa25496c973518ea6a14a563e191/images/oD8yyro5.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/thesadrogue/SadConsole.GoRogueHelpers</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageProjectUrl></PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <IncludeSymbols>true</IncludeSymbols>
    <IncludeSource>true</IncludeSource>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageTags>sadconsole;gorogue;monogame;roguelike;cli;xna;game;development;console;ansi;ascii;standard</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;XNA</DefineConstants>
    <DocumentationFile>bin\Debug\netstandard2.0\SadConsole.GoRogue.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\SadConsole.GoRogue.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta2-19367-01" PrivateAssets="All" />
    <PackageReference Include="GoRogue" Version="2.4.3" GeneratePathProperty="true" />
    <PackageReference Include="MonoGame.Framework.DesktopGL.Core" Version="3.7.0.7" PrivateAssets="All" />
    <PackageReference Include="SadConsole" Version="8.8.0" GeneratePathProperty="true" />
  </ItemGroup>
  
  <!-- When packing, copy the nuget files to the nuget output directory -->
  <Target Name="CopyPackage" AfterTargets="Pack">
    <Copy SourceFiles="$(OutputPath)..\$(PackageId).$(PackageVersion).nupkg" DestinationFolder="$(OutputPath)..\..\..\..\nuget" />
    <Copy SourceFiles="$(OutputPath)..\$(PackageId).$(PackageVersion).snupkg" DestinationFolder="$(OutputPath)..\..\..\..\nuget" />
  </Target>
  
  <!-- Run InheritDoc on the final builds. -->
  <ItemGroup>
    <GoRogueFiles Include="$(PkgGoRogue)\lib\**\*.dll;$(PkgGoRogue)\lib\**\*.xml" />
    <SadConsoleFiles Include="$(PkgSadConsole)\lib\**\*.dll;$(PkgSadConsole)\lib\**\*.xml" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(OS)' == 'Windows_NT'">
    <Copy SourceFiles="@(GoRogueFiles)" DestinationFolder="$(OutDir)" />
    <Copy SourceFiles="@(SadConsoleFiles)" DestinationFolder="$(OutDir)" />
    <Exec Command="dotnet tool restore" />
    <Exec Command="dotnet inheritdoc -o -b ..\" />
  </Target>
</Project>
